<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="config"/>
	<buildpathentry kind="src" path="default"/>
	<buildpathentry kind="src" path="public"/>
	<buildpathentry kind="src" path="src"/>
	<buildpathentry kind="src" path="tests"/>
	<buildpathentry kind="src" path="var/cache/dev"/>
	<buildpathentry kind="src" path="vendor"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
</buildpath>
